"Source:","C:\Users\peter\OneDrive\Documents\STM32 Breakout Board\STM32+USB+BUCK\STM32+USB+BUCK.sch"
"Date:","1/9/2021 11:27:31 PM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","50"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, ","2","2u2","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C2, ","1","4u7","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C4, C5, C6, C8, C9, ","5","100n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C7, C14, C15, ","3","10u","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C10, C13, ","2","12p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C11, ","1","1u","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C12, C16, ","2","10n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","BLUE","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D2, D3, ","2","B5819W","D_Schottky_Small","Diode_SMD:D_SOD-123","Schottky diode, small symbol",""
"D4, ","1","RED","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"F1, ","1","250 mA","Polyfuse_Small","Fuse:Fuse_1206_3216Metric","Resettable fuse, polymeric positive temperature coefficient, small symbol",""
"FB1, ","1","600 @ 600 MHz","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad","Mounting Hole with connection",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"J2, ","1","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, J5, ","2","Conn_01x04","Conn_01x04","Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","SWD","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","39n","L_Small","Inductor_SMD:L_0402_1005Metric","Inductor, small symbol",""
"L2, ","1","10u","L_Small","Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm","Inductor, small symbol",""
"Q1, ","1","AO3401A","AO3401A","Package_TO_SOT_SMD:SOT-23","-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23",""
"R1, ","1","1k5","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, ","1","100k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R3, ","1","68k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R4, ","1","10k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R5, R7, ","2","2k2","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R6, ","1","47","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R8, ","1","47k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R9, ","1","15k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R10, ","1","270","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R11, ","1","1k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"SW1, ","1","SW_SPDT","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","Switch, single pole double throw",""
"U1, ","1","STM32F405RGT6","STM32F405RGTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64",""
"U2, ","1","MP2359DJ-LF-Z","MP2359DJ-LF-Z","Package_TO_SOT_SMD:SOT-23-6","",""
"U3, ","1","USBLC6-2SC6","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","Very low capacitance ESD protection diode, 2 data-line, SOT-23-6",""
"Y1, ","1","16 MHz","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
